{"schema":"1.0","details":{"displayName":"MaternityLeavePlanGenerator_v1","description":"This Power Apps solution calculates and visualizes a personalized maternity leave schedule based on company policies, observed holidays, and federal FMLA regulations.","createdTime":"2025-06-06T18:07:16.724738Z","packageTelemetryId":"c85b3491-f369-4912-94a1-76615773ca1f","creator":"Jessica Walker","sourceEnvironment":"M3 Accounting (default) (Upgrade)"},"resources":{"4796ba79-c55e-447c-8640-5291dbd5b888":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Maternity Leave Plan Generator"},"configurableBy":"User","dependsOn":[]}}}